create_table("users") {
  t.Column("email", "string", {})
  t.Column("twitter_handle", "string", {"size": 50})
  t.Column("age", "integer", {"default": 0})
  t.Column("admin", "bool", {"default": false})
  t.Column("company_id", "uuid", {"default_raw": "uuid_generate_v1()"})
  t.Column("bio", "text", {"null": true})
  t.Column("joined_at", "timestamp", {})
}

sql("
    INSERT INTO users (email, twitter_handle, joined_at, created_at, updated_at)
    VALUES ('foo@example.com', 'Soman1994', now(), now(), now());
")
